# GitExplore

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/karthyks/gitexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karthyks/gitexplore/: SplashActivity.java
app/src/main/java/com/github/karthyks/gitexplore/account/: AppSession.java  AuthenticatorActivity.java  GithubAccountAuthenticator.java  GithubAccountTypeService.java  IUser.java  SessionListener.java  SessionManager.java
app/src/main/java/com/github/karthyks/gitexplore/deserializers/: RepositoryListDeserializer.java
app/src/main/java/com/github/karthyks/gitexplore/frameworks/: CustomActivity.java  CustomAlertDialog.java  CustomFragment.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/github/karthyks/gitexplore/login/: GithubLoginFragment.java  ILoginListener.java  ILoginVerify.java  ILoginView.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/github/karthyks/gitexplore/model/: Contributor.java  GitUser.java  PageLink.java  Repository.java  RepositoryPage.java
app/src/main/java/com/github/karthyks/gitexplore/repository/: ContributorListAdapter.java  IContributorDownloadListener.java  IRepoDetailPresenter.java  IRepoDetailView.java  RepoDetailActivity.java  RepoDetailPresenter.java  WebActivity.java
app/src/main/java/com/github/karthyks/gitexplore/search/: IRepoListView.java  IRepositoryListPresenter.java  ISearchListener.java  RepoListAdapter.java  RepositoryListActivity.java  RepositoryListPresenter.java
app/src/main/java/com/github/karthyks/gitexplore/transaction/: FetchAuthenticatedUserTransaction.java  FetchUserRepositoryTransaction.java  GithubLoginTransaction.java  GithubTransaction.java  RepoContributorTransaction.java  SearchRepoTransaction.java  Transaction.java
app/src/main/java/com/github/karthyks/gitexplore/user/: IUserInfoPresenter.java  IUserInfoView.java  UserInfoActivity.java  UserInfoPresenter.java
app/src/main/java/com/github/karthyks/gitexplore/utils/: Preconditions.java
app/src/main/res/drawable/: github_login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_repo_detail.xml  activity_search.xml  activity_splash.xml  activity_user_info.xml  activity_web.xml  contributor_row_item.xml  custom_dialog_header.xml  fragment_github_login.xml  fragment_login.xml  repository_row_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: gitexplore_authenticator.xml
app/src/test/java/com/github/karthyks/gitexplore/: ExampleUnitTest.java
