<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_contributor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_contributor"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Name "
        app:layout_constraintEnd_toEndOf="@+id/img_contributor"
        app:layout_constraintStart_toStartOf="@+id/img_contributor"
        app:layout_constraintTop_toBottomOf="@+id/img_contributor" />

    <TextView
        android:id="@+id/tv_contributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="1234"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_contributor"
        app:layout_constraintStart_toStartOf="@+id/tv_contributor"
        app:layout_constraintTop_toBottomOf="@+id/tv_contributor" />

</android.support.constraint.ConstraintLayout>